# TemplateMVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/maystruks08/filmviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/maystruks08/filmviewer/: App.kt  HostActivity.kt  HostViewModel.kt
app/src/main/java/com/gmail/maystruks08/filmviewer/core/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  FragmentToolbar.kt  ToolbarManager.kt
app/src/main/java/com/gmail/maystruks08/filmviewer/core/di/: APIModule.kt  AppModule.kt  BaseComponent.kt  DatabaseModule.kt  LogModule.kt  NavigationModule.kt  NetworkModule.kt  SyncModule.kt
app/src/main/java/com/gmail/maystruks08/filmviewer/core/di/def/: DefaultComponent.kt  DefaultModule.kt  DefaultScope.kt
app/src/main/java/com/gmail/maystruks08/filmviewer/core/di/host/: HostComponent.kt  HostModule.kt  HostScope.kt
app/src/main/java/com/gmail/maystruks08/filmviewer/core/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gmail/maystruks08/filmviewer/core/ext/: FragmentExtention.kt  UIExtensions.kt
app/src/main/java/com/gmail/maystruks08/filmviewer/core/navigation/: AppNavigator.java  AppScreen.kt  Screens.kt
app/src/main/java/com/gmail/maystruks08/filmviewer/ui/: DefaultAdapter.kt  DefaultDialogFragment.kt  DefaultFragment.kt  DefaultViewModel.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/gmail/maystruks08/filmviewer/ui/viewmodels/: DefaultView.kt
app/src/main/java/com/gmail/maystruks08/filmviewer/utils/: NetworkUtilImpl.kt  TimberFileTree.kt
app/src/main/java/com/gmail/maystruks08/filmviewer/workers/: SyncRunnersWorkHelper.kt  SyncRunnersWorker.kt  SyncWorkHelper.kt  SyncWorker.kt
app/src/main/res/drawable/: bg_bottom_corner_layout.xml  bg_corner_white.xml  bg_main_btn.xml  bg_main_btn_green.xml  bg_main_btn_red.xml  bg_selected_bottom_corner_layout.xml  bg_success.xml  custom_radio_button.xml  ic_app.xml  ic_arrow_back.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_check_warning.xml  ic_expand_more_white.xml  ic_finish.xml  ic_hash_key.xml  ic_launcher_foreground.xml  ic_r_.xml  ic_runner.xml  ic_running.xml  ic_start.xml  ic_trash.xml  ic_user.xml  item_checked.xml  item_unchecked.xml  selector_btn_text.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_host.xml  dialog_success.xml  fragment_bottom_navigation.xml  fragment_default.xml  fragment_runner.xml  fragment_runners.xml  fragment_view_pager.xml  item_checkpoint.xml  item_default.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_search.xml  menu_search_with_settings.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/gmail/maystruks08/filmviewer/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gmail/maystruks08/data/: GsonExtensions.kt  LogHelperImpl.kt
data/src/main/java/com/gmail/maystruks08/data/cache/: DefaultCache.kt  RunnersCache.kt
data/src/main/java/com/gmail/maystruks08/data/local/: AppDatabase.kt  ConfigPreferences.kt  Converters.kt
data/src/main/java/com/gmail/maystruks08/data/local/dao/: BaseDao.kt  DefaultDao.kt
data/src/main/java/com/gmail/maystruks08/data/local/entity/: DefaultTable.kt
data/src/main/java/com/gmail/maystruks08/data/mappers/: RunnerMapper.kt
data/src/main/java/com/gmail/maystruks08/data/remote/: DefaultApi.kt  DefaultApiImpl.kt  MovieApi.kt
data/src/main/java/com/gmail/maystruks08/data/remote/pojo/: DefaultPojo.kt
data/src/main/java/com/gmail/maystruks08/data/repository/: DefaultRepositoryImpl.kt  SyncDataScheduler.kt  SyncRunnersDataScheduler.kt
data/src/main/res/: credentials.json
data/src/test/java/com/gmail/maystruks08/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gmail/maystruks08/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gmail/maystruks08/domain/entities/: DefaultEntity.kt  ResultOfTask.kt
domain/src/main/java/com/gmail/maystruks08/domain/exception/: SaveDataException.kt  SyncWithServerException.kt
domain/src/main/java/com/gmail/maystruks08/domain/interactors/: DefaultInteractor.kt  DefaultInteractorImpl.kt
domain/src/main/java/com/gmail/maystruks08/domain/repository/: DefaultRepository.kt
domain/src/main/java/com/gmail/maystruks08/domain/util/: Extensions.kt  LogHelper.kt  LogPriority.kt  NetworkUtil.kt
domain/src/test/java/com/gmail/maystruks08/domain/: DefaultEntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
