buildscript {
    ext.kotlin_version = '1.4.10'
    ext.navigationSageArgs = '1.0.0'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    def globalConfiguration = rootProject.ext
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        def versionMajor = versionProps['VERSION_MAJOR'].toInteger()
        def versionMinor = versionProps['VERSION_MINOR'].toInteger()
        def versionPatch = versionProps['VERSION_PATCH'].toInteger()
        def versionCode = versionProps['VERSION_CODE'].toInteger()

        globalConfiguration.versionMajor = versionMajor
        globalConfiguration.versionMinor = versionMinor
        globalConfiguration.versionPatch = versionPatch
        globalConfiguration.versionCode = versionCode

        versionProps['VERSION_MAJOR'] = versionMajor.toString()
        versionProps['VERSION_MINOR'] = versionMinor.toString()
        versionProps['VERSION_PATCH'] = versionPatch.toString()
        versionProps['VERSION_CODE'] = versionCode.toString()

        versionProps.store(versionPropsFile.newWriter(), null)
    }

    task("increaseMajorVersion") {
        doLast {
            if (versionPropsFile.canRead()) {
                Properties versionProps = new Properties()
                versionProps.load(new FileInputStream(versionPropsFile))

                def versionMajor = versionProps['VERSION_MAJOR'].toInteger() + 1
                def versionCode = versionProps['VERSION_CODE'].toInteger() + 1

                versionProps['VERSION_MAJOR'] = versionMajor.toString()
                versionProps['VERSION_MINOR'] = 0.toString()
                versionProps['VERSION_PATCH'] = 0.toString()
                versionProps['VERSION_CODE'] = versionCode.toString()

                versionProps.store(versionPropsFile.newWriter(), null)
            }
        }
    }

    task("increaseMinorVersion") {
        doLast {
            if (versionPropsFile.canRead()) {
                Properties versionProps = new Properties()
                versionProps.load(new FileInputStream(versionPropsFile))
                def versionMinor = versionProps['VERSION_MINOR'].toInteger() + 1
                def versionCode = versionProps['VERSION_CODE'].toInteger() + 1
                versionProps['VERSION_MINOR'] = versionMinor.toString()
                versionProps['VERSION_PATCH'] = 0.toString()
                versionProps['VERSION_CODE'] = versionCode.toString()

                versionProps.store(versionPropsFile.newWriter(), null)
            }
        }
    }

    task("increasePatchVersion") {
        doLast {
            if (versionPropsFile.canRead()) {
                Properties versionProps = new Properties()
                versionProps.load(new FileInputStream(versionPropsFile))
                def versionPatch = versionProps['VERSION_PATCH'].toInteger() + 1
                def versionCode = versionProps['VERSION_CODE'].toInteger() + 1
                versionProps['VERSION_PATCH'] = versionPatch.toString()
                versionProps['VERSION_CODE'] = versionCode.toString()

                versionProps.store(versionPropsFile.newWriter(), null)
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Versions
    versionMajor
    versionMinor
    versionPatch
    versionCode

    //Global config
    androidApplicationId = 'com.gmail.maystruks08.filmviewer'
    testApplicationId = 'com.gmail.maystruks08.filmviewer'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Android
    androidBuildToolsVersion = "29.0.0"
    androidXToolsVersion = "1.1.0"
    appCompatVersion = '1.0.0'
    androidXAppCompatToolsVersion = "1.2.5"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    androidCoreKTXVersion = "1.2.5"

    //{ Libraries }

    //Android
    //https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
    constraintVersion = '2.0.0-beta7'
    //https://mvnrepository.com/artifact/com.google.android.material/material
    designVersion = '1.2.0-alpha01'

    //Kotlin
    //https://github.com/Kotlin/anko
    //https://developer.android.com/kotlin/ktx
    ankoVersion = '0.10.8'
    ktxVersion = '1.0.1'

    lifecycleVersion = '2.2.0'
    livedataVersion = '2.2.0'

    //https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    coroutinesVersion = '1.3.7'

    //Dependency Injection
    //https://github.com/google/dagger
    daggerVersion = '2.28.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    //WorkManager
    //https://developer.android.com/jetpack/androidx/releases/work#declaring_dependencies
    workManagerVersion = '2.4.0'

    //https://developer.android.com/jetpack/androidx/releases/room
    roomVersion = '2.2.5'

    //https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    retrofitVersion = '2.9.0'

    //https://mvnrepository.com/artifact/com.google.code.gson/gson
    gsonVersion = '2.8.6'

    //LeakCanary version
    leakCanaryVersion = '2.4'

    //navigation version
    ciceroneVersion = '4.0.2'

    //Timber for logs
    timberVersion = '4.7.1'

    //Testing
    jUnitVersion = '4.13'
    mockitoKotlinVersion = '2.1.0'
    espressoVersion = '3.2.0'
    testingSupportLibVersion = '1.2.0'

    presentationDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            supportAndroid     : "androidx.legacy:legacy-support-v4:${appCompatVersion}",
            supportAppCompat   : "androidx.appcompat:appcompat:${appCompatVersion}",
            fragment           : "androidx.fragment:fragment-ktx:${androidCoreKTXVersion}",
            supportDesign      : "com.google.android.material:material:${designVersion}",
            recyclerView       : "androidx.recyclerview:recyclerview:${androidXToolsVersion}",
            annotations        : "androidx.annotation:annotation:${androidXToolsVersion}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            cardView           : "androidx.cardview:cardview:${appCompatVersion}",
            kotlinAnko         : "org.jetbrains.anko:anko-commons:${ankoVersion}",
            kotlinKtx          : "androidx.core:core-ktx:${androidXToolsVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            cicerone           : "ru.terrakok.cicerone:cicerone:${ciceroneVersion}",
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            // ViewModel and LiveData
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleLivedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion",
            lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",

            timber             : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    presentationTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            espresso         : "androidx.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "androidx.test:runner:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
            corutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            corutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    dataDependencies = [
            annotations     : "androidx.annotation:annotation:${androidXToolsVersion}",
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            room            : "androidx.room:room-ktx:${roomVersion}",
            roomCompiler    : "androidx.room:room-compiler:${roomVersion}",
            workManager     : "androidx.work:work-runtime-ktx:${workManagerVersion}",
            corutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            corutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            timber          : "com.jakewharton.timber:timber:${timberVersion}",
            retrofit        : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson            : "com.google.code.gson:gson:${gsonVersion}"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]
}
