apply plugin: 'kotlin'

configurations {
    provided
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compileOnly domainDependencies.javaxAnnotation
    compileOnly domainDependencies.javaxInject

    implementation domainDependencies.kotlin

    implementation domainDependencies.corutinesCore
    implementation domainDependencies.corutinesAndroid

    testImplementation domainTestDependencies.junit
    implementation domainTestDependencies.mockito
}
