<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_runners"
        android:icon="@drawable/ic_running"
        android:title="Test" />

    <item
        android:id="@+id/item_iron_runners"
        android:icon="@drawable/ic_running"
        android:title="Test" />
</menu>