apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments << ["dagger.gradle.incremental": "true"]
                arguments = ["room.incremental":"true"]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}


dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    api dataDependencies.room
    api dataDependencies.gson
    api dataDependencies.retrofit

    api dataDependencies.workManager

    kapt dataDependencies.roomCompiler

    implementation dataDependencies.annotations
    implementation dataDependencies.kotlin
    implementation dataDependencies.corutinesCore
    implementation dataDependencies.corutinesAndroid
    implementation dataDependencies.timber



    compileOnly dataDependencies.javaxInject
    compileOnly dataDependencies.javaxAnnotation

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
}
