<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <View
        android:id="@+id/cornerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_xxl"
        android:background="@drawable/bg_corner_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/size_xxxl"
        android:layout_height="@dimen/size_xxxl"
        android:src="@drawable/ic_success"
        android:translationZ="@dimen/transition_m"
        app:layout_constraintBottom_toTopOf="@id/cornerView"
        app:layout_constraintEnd_toEndOf="@+id/cornerView"
        app:layout_constraintStart_toStartOf="@+id/cornerView"
        app:layout_constraintTop_toTopOf="@id/cornerView" />

    <TextView
        android:id="@+id/tvSuccess"
        style="@style/TextL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_l"
        android:gravity="center"
        android:text="Test"
        android:textColor="@color/colorPrimary"
        android:translationZ="@dimen/transition_m"
        app:layout_constraintEnd_toEndOf="@+id/cornerView"
        app:layout_constraintStart_toStartOf="@+id/cornerView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvAlertText"
        style="@style/TextM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_l"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/buttonOk"
        app:layout_constraintEnd_toEndOf="@+id/cornerView"
        app:layout_constraintStart_toStartOf="@+id/cornerView"
        app:layout_constraintTop_toBottomOf="@+id/tvSuccess" />

    <Button
        android:id="@+id/buttonOk"
        style="@style/MainButton.Green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:text="Test"
        android:translationZ="@dimen/transition_s"
        app:layout_constraintBottom_toBottomOf="@+id/cornerView"
        app:layout_constraintEnd_toEndOf="@+id/cornerView"
        app:layout_constraintStart_toStartOf="@+id/cornerView" />

</androidx.constraintlayout.widget.ConstraintLayout>